let
    Source = #"Extratos Multitms",
    #"Filtered Rows" = Table.SelectRows(Source, each ([#"Sub-Base"] = "New (3)")),
    #"Removed Other Columns" = Table.SelectColumns(#"Filtered Rows",{"Base do Dia", "Código Início Prestação", "Código Fim Prestação", "Nº Controle", "VVD", "Cód. Porto Origem", "Cód. Porto Destino", "Agent", "Receita Bruta"}),
    #"Added Custom" = Table.AddColumn(#"Removed Other Columns", "Voudat", each Date.From(DateTime.LocalNow())),
    #"Changed Type1" = Table.TransformColumnTypes(#"Added Custom",{{"Voudat", type date}}),
    #"Added Custom7" = Table.AddColumn(#"Changed Type1", "Basic Month", each Date.Month([Voudat])),
    #"Added Custom8" = Table.AddColumn(#"Added Custom7", "Year", each Date.Year([Voudat])),
    #"Split Column by Delimiter1" = Table.SplitColumn(#"Added Custom8", "VVD", Splitter.SplitTextByDelimiter("#", QuoteStyle.Csv), {"Costcenter or Vessel code", "Subcostcenter or Voyage code", "Auxiliar"}),
    #"Added Custom1" = Table.AddColumn(#"Split Column by Delimiter1", "Cia", each 110),
    #"Added Custom2" = Table.AddColumn(#"Added Custom1", "Coding Clerk", each 776),
    #"Added Custom3" = Table.AddColumn(#"Added Custom2", "CCY-Cod", each 116),
    #"Added Custom4" = Table.AddColumn(#"Added Custom3", "Reference nº", each 0),
    #"Added Custom5" = Table.AddColumn(#"Added Custom4", "SFCNUM", each 0),
    #"Added Custom6" = Table.AddColumn(#"Added Custom5", "Sub Ref", each 36),
    #"Added Custom9" = Table.AddColumn(#"Added Custom6", "Ubli", each 0),
    #"Added Custom10" = Table.AddColumn(#"Added Custom9", "Vouno ", each "Preencher"),
    #"Added Custom11" = Table.AddColumn(#"Added Custom10", "For-Amount", each 0),
    #"Added Custom12" = Table.AddColumn(#"Added Custom11", "Category", each 1),
    #"Added Custom13" = Table.AddColumn(#"Added Custom12", "Imp. Subacc.", each 0),
    #"Added Custom14" = Table.AddColumn(#"Added Custom13", "YMC / Per", each 1),
    #"Added Custom15" = Table.AddColumn(#"Added Custom14", "AFC", each 9999),
    #"Added Custom16" = Table.AddColumn(#"Added Custom15", "Remark", each "Cabotage Revenue"),
    #"Added Custom17" = Table.AddColumn(#"Added Custom16", "Account DB", each 610000),
    #"Added Custom18" = Table.AddColumn(#"Added Custom17", "Account CR", each 800000),
    #"Added Custom19" = Table.AddColumn(#"Added Custom18", "YMC CR", each 31),
    #"Added Custom20" = Table.AddColumn(#"Added Custom19", "YMC DB", each 11),
    #"Added Custom21" = Table.AddColumn(#"Added Custom20", "Valor CR", each ([Receita Bruta]*-1), type number),
    #"Renamed Columns" = Table.RenameColumns(#"Added Custom21",{{"Código Início Prestação", "Place Origin"}, {"Código Fim Prestação", "Place Destin"}, {"Receita Bruta", "Valor DB"}, {"Nº Controle", "B/L"}, {"Cód. Porto Origem", "Port of Load"}, {"Cód. Porto Destino", "Port of Disch"}, {"AFC", "TRA-AFC-CODE"}}),
    #"Reordered Columns" = Table.ReorderColumns(#"Renamed Columns",{"Base do Dia", "Basic Month", "Year", "Cia", "Coding Clerk", "Vouno ", "Voudat", "CCY-Cod", "For-Amount", "Costcenter or Vessel code", "Subcostcenter or Voyage code", "Auxiliar", "Place Origin", "Port of Load", "Port of Disch", "Place Destin", "Reference nº", "Sub Ref", "Remark", "Category", "Agent", "Imp. Subacc.",  "YMC / Per", "B/L", "SFCNUM",  "TRA-AFC-CODE",  "Ubli", "Account DB", "Account CR", "YMC DB", "YMC CR", "Valor DB", "Valor CR"}),
    #"Unpivoted Columns" = Table.UnpivotOtherColumns(#"Reordered Columns", {"Base do Dia", "Basic Month", "Year", "Cia", "Coding Clerk", "Vouno ", "Voudat", "CCY-Cod", "For-Amount", "Costcenter or Vessel code", "Subcostcenter or Voyage code", "Auxiliar", "Place Origin", "Port of Load", "Port of Disch", "Place Destin", "Reference nº", "Sub Ref", "Remark", "Category", "Agent", "Imp. Subacc.", "YMC / Per", "B/L", "SFCNUM", "TRA-AFC-CODE", "Ubli", "Account DB", "Account CR", "YMC DB", "YMC CR"}, "Attribute", "Value"),
    #"Added Conditional Column" = Table.AddColumn(#"Unpivoted Columns", "Booking Code", each if [Attribute] = "Valor DB" then 1 else 2),
    #"Added Conditional Column1" = Table.AddColumn(#"Added Conditional Column", "Account", each if [Booking Code] = 1 then [Account DB] else [Account CR]),
    #"Added Conditional Column2" = Table.AddColumn(#"Added Conditional Column1", "Offset Acno", each if [Booking Code] = 1 then [Account CR] else [Account DB]),
    #"Added Conditional Column3" = Table.AddColumn(#"Added Conditional Column2", "YMC", each if [Booking Code] = 1 then [YMC DB] else [YMC CR]),
    #"Removed Columns" = Table.RemoveColumns(#"Added Conditional Column3",{"Account DB", "Account CR", "YMC DB", "YMC CR", "Attribute"}),
    #"Renamed Columns1" = Table.RenameColumns(#"Removed Columns",{{"Value", "Dom-Amount"}}),
    #"Reordered Columns1" = Table.ReorderColumns(#"Renamed Columns1",{"Base do Dia", "Basic Month", "Year", "Cia", "Coding Clerk", "Account", "Offset Acno", "Vouno ", "Voudat", "Booking Code", "CCY-Cod", "For-Amount", "Dom-Amount", "Costcenter or Vessel code", "Subcostcenter or Voyage code", "Auxiliar", "Place Origin", "Port of Load", "Port of Disch", "Place Destin", "Reference nº", "Sub Ref", "Remark", "Category", "Agent", "YMC", "Imp. Subacc.", "YMC / Per", "B/L", "SFCNUM", "TRA-AFC-CODE", "Ubli"}),
    #"Changed Type" = Table.TransformColumnTypes(#"Reordered Columns1",{{"Base do Dia", type text}, {"Basic Month", Int64.Type}, {"Year", Int64.Type}, {"Cia", Int64.Type}, {"Coding Clerk", Int64.Type}, {"Vouno ", type text}, {"Account", Int64.Type}, {"Offset Acno", Int64.Type}, {"Booking Code", Int64.Type}, {"CCY-Cod", Int64.Type}, {"Costcenter or Vessel code", Int64.Type}, {"Subcostcenter or Voyage code", Int64.Type}, {"Auxiliar", Int64.Type}, {"Reference nº", Int64.Type}, {"Sub Ref", Int64.Type}, {"Category", Int64.Type}, {"YMC", Int64.Type}, {"Imp. Subacc.", Int64.Type}, {"YMC / Per", Int64.Type}, {"SFCNUM", Int64.Type}, {"TRA-AFC-CODE", Int64.Type}, {"Ubli", Int64.Type}, {"For-Amount", type number}, {"Dom-Amount", type number}})


in
    #"Changed Type"
